&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2013-06-15_00:00:00','2013-06-15_00:00:00','2013-06-15_00:00:00',
 end_date   = '2013-06-17_18:00:00','2013-06-17_18:00:00','2013-06-17_18:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,   2,      
 parent_grid_ratio =   1,   3,   3,
 i_parent_start    =   1,  50,  40,
 j_parent_start    =   1,  50,  40,
 e_we              = 150,  151,  304,
 e_sn              = 150,  151,  304,
 geog_data_res     = 'default','default','default',
 dx                = 9000,
 dy                = 9000,
 map_proj          = 'mercator',
 ref_lat           =  32.0,
 ref_lon           =  77.0,
 truelat1          =  28.0,
 truelat2          =  38.0,
 stand_lon         =  77.0,
 geog_data_path    = '/home/kiran/Models/WRF_TUTORIAL/Downloads/WPS_GEOG'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
/
