&time_control
 run_days                            = 2,
 run_hours                           = 18,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2013, 2013, 2013,
 start_month                         = 06,   06,   06,
 start_day                           = 15,   15,   15,
 start_hour                          = 00,   00,   00,
 end_year                            = 2013, 2013, 2013,
 end_month                           = 06,   06,   06,
 end_day                             = 17,   17,   17,
 end_hour                            = 18,   18,   18,
 interval_seconds                    = 21600,
 input_from_file                     = .true., .true., .true.,
 history_interval                    = 60,    30,    10,
 frames_per_outfile                  = 1,     1,     1,
 restart                             = .false.,
 restart_interval                    = 7200,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 debug_level                         = 0,
/

&domains
 time_step                           = 45,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 3,
 e_we                                = 150,   151,   304,
 e_sn                                = 150,   151,   304,
 e_vert                              = 45,    45,    45,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 27,
 num_metgrid_soil_levels             = 4,     4,     4,
 dx                                  = 9000,  3000,  1000,
 dy                                  = 9000,  3000,  1000,
 grid_id                             = 1,     2,     3,      
 parent_id                           = 1,     1,     2,      
 i_parent_start                      = 1,     50,    40,
 j_parent_start                      = 1,     50,    40,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0,
 use_adaptive_time_step              = .false.,
/

&physics
 mp_physics                          = 8,     8,     8,    
 ra_lw_physics                       = 4,     4,     4,    
 ra_sw_physics                       = 4,     4,     4,    
 radt                                = 10,    10,    10,   
 sf_sfclay_physics                   = 1,     1,     1,    
 sf_surface_physics                  = 2,     2,     2,    
 bl_pbl_physics                      = 1,     1,     1,    
 bldt                                = 0,     0,     0,    
 cu_physics                          = 1,     1,     0,    
 cudt                                = 5,     5,     5,    
 isfflx                              = 1,
 ifsnow                              = 1,                 
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,                 
 sf_urban_physics                    = 0,     0,     0,
 mp_zero_out                         = 0,
 mp_zero_out_thresh                  = 1.e-12,
 cu_rad_feedback                     = .false., .false., .false.,
/

&fdda
/

&dynamics
 hybrid_opt                          = 2,
 w_damping                           = 1,                 
 diff_opt                            = 2,     2,     2,   
 km_opt                              = 4,     4,     4,   
 diff_6th_opt                        = 0,     0,     0,
 diff_6th_factor                     = 0.12,  0.12,  0.12,
 base_temp                           = 290.,
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,   0.2,   0.2,
 khdif                               = 0,     0,     0,
 kvdif                               = 0,     0,     0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,     1,     1,
 scalar_adv_opt                      = 1,     1,     1,
 gwd_opt                             = 1,     0,     0,  
 epssm                               = 0.1,   0.1,   0.1, 
/

&bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true., .false., .false.,
 nested                              = .false., .true., .true.,
/

&grib2
/

&namelist_quilt
 nio_tasks_per_group                 = 0,
 nio_groups                          = 1,
/
