&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2014-10-07_00:00:00','2014-10-07_00:00:00',
 end_date   = '2014-10-14_18:00:00','2014-10-14_18:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  40,   
 j_parent_start    =   1,  40,   
 e_we              = 120,  181,
 e_sn              = 120,  181,
 dx                = 35000,
 dy                = 35000,
 map_proj          = 'mercator',
 ref_lat           =  15.0,      
 ref_lon           =  85.0,      
 truelat1          =  15.0,
 truelat2          =  15.0,
 stand_lon         =  85.0,
 geog_data_res     = 'default','default',
 geog_data_path    = '/home/kiran/Models/WRF_TUTORIAL/Downloads/WPS_GEOG'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2,
/
